<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/myhouse.css"/>
	<style type="text/css">
		a{
			text-decoration: none;
		}
	</style>
	<title>我的房子</title>
</head>
<body>
	<!------------------------------------ 頭部-------------------------------------------- -->
	<header>
		
			<a href="index.html"><img src="image/index/logo.jpg"  class="logo"></a>
		<div class="my">
			<a href="mylogin.html"><img src="image/index/my.jpg" ></a>
	        <a href="index.html"><img src="image/index/xiazai.jpg" ></a>
		</div>
	</header>
	
	<!---------------------------------------------- 導航 ------------------------------------------->
	<section>
		<a href="index.html">首頁</a><span>></span>
		<a href="mylogin.html">我的</a><span>></span>
		<a href="myhouse.html">我關注的小區</a>
	</section>
	
	
	
	<!------------------------------------------ 房源信息 ------------------------------------------------>
	<div class="house">
		<ul>
			<a href="rentallist2.html" style="width: 100%; height: 100%; color: #000000;;">
			<li>
				<img src="image/index/img1.jpg" class="hs-left">
				<div class="hs-right">
					<p>文化部中間層 一層帶窗~~</p>
					<p><span>2室1厅96㎡南北</span><span><b style="color: red;">1100万</b></span></p>
					<p><span>紅廟北里</span><span> 14268元/平</span></p>
					<p><span>學區房</span><span>獨家</span></p>
				</div>
			</li>
			</a>
			<a href="rentallist2.html" style="width: 100%; height: 100%; color: #000000;;">
			<li>
				<img src="image/SecondHandList/img3.png" class="hs-left">
				<div class="hs-right">
					<p>光大水墨 精裝複式</p>
					<p><span>2室1厅96㎡南北</span><span> <b style="color: red;">205万</b></span></p>
					<p><span>光大水墨 </span><span> 14268元/平</span></p>
					<p><span>學區房</span><span>獨家</span><span>滿五唯一</span></p>
				</div>
			</li>
			</a>
			<a href="rentallist2.html" style="width: 100%; height: 100%; color: #000000;;">
			<li>
				<img src="image/SecondHandList/img1.png" class="hs-left">
				<div class="hs-right">
					<p>南北通透 兩居精裝</p>
					<p><span>2室1厅96㎡南北</span><span> <b style="color: red;">110万</b></span></p>
					<p><span>北京新天地</span><span> 14268元/平</span></p>
					<p><span>地鐵房</span><span>獨家</span></p>
				</div>
			</li>
			</a>
			<a href="rentallist2.html" style="width: 100%; height: 100%; color: #000000;;">
			<li>
				<img src="image/SecondHandList/img1.png" class="hs-left">
				<div class="hs-right">
					<p>南北通透 兩居精裝</p>
					<p><span>2室1厅96㎡南北</span><span> <b style="color: red;">110万</b></span></p>
					<p><span>北京新天地</span><span> 14268元/平</span></p>
					<p><span>地鐵房</span><span>獨家</span></p>
				</div>
			</li>
			</a>
		</ul>
	</div>

</body>

</html>
